{
  "name": "amputator",
  "version": "1.0.0",
  "description": "No more AMP!",
  "main": "src/index.ts",
  "author": "EmeraldSnorlax <emeraldsnorlax@disroot.org>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "erlpack": "^0.1.3",
    "node-fetch": "^3.1.1",
    "node-html-parser": "^3.1.5",
    "utf-8-validate": "^5.0.4",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
